#######################################
# Syntax Coloring Map For N96FY
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

N96FY	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

speedInKMH KEYWORD2
speedInMPH KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################




